[48;5;91m>>>    _  _    ___  _  _        [0m
[48;5;91m>>>   | || |  / _ \| || |         [0m
[48;5;91m>>>   | || |_| | | | || |_         [0m
[48;5;91m>>>   |__   _| |_| |__   _|         [0m
[48;5;91m>>>      |_|  \___/   |_|       [0m
[48;5;91m>>>                          [0m
[48;5;91m>>>   404 UNKNOWN LOCATION: Krasnyye Tkachi, Russia   [0m
[48;5;91m>>>                    [0m
----
Weather report: Oymyakon

  [38;5;226m _`/""[38;5;250m.-.    [0m Light snow
  [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;165m-33[0m Â°C[0m         
  [38;5;226m   /[38;5;250m(___(__) [0m [1mâ†˜[0m [38;5;082m3[0m km/h[0m       
  [38;5;255m     *  *  * [0m 10 km[0m          
  [38;5;255m    *  *  *  [0m 0.1 mm[0m         
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Fri 22 Jan â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Freezing fog   â”‚               Mist           â”‚ [38;5;226m _`/""[38;5;250m.-.    [0m Light snow     â”‚               Freezing fog   â”‚
â”‚ [38;5;251m _ - _ - _ - [0m [38;5;165m-36[0m Â°C[0m         â”‚ [38;5;251m _ - _ - _ - [0m [38;5;165m-35[0m Â°C[0m         â”‚ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;165m-33[0m Â°C[0m         â”‚ [38;5;251m _ - _ - _ - [0m [38;5;165m-35[0m Â°C[0m         â”‚
â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†˜[0m [38;5;082m1[0m-[38;5;082m2[0m km/h[0m     â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†˜[0m [38;5;082m2[0m-[38;5;118m4[0m km/h[0m     â”‚ [38;5;226m   /[38;5;250m(___(__) [0m [1mâ†˜[0m [38;5;082m2[0m-[38;5;118m4[0m km/h[0m     â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†’[0m [38;5;082m1[0m-[38;5;082m3[0m km/h[0m     â”‚
â”‚ [38;5;251m _ - _ - _ - [0m 7 km[0m           â”‚ [38;5;251m _ - _ - _ - [0m 1 km[0m           â”‚ [38;5;255m     *  *  * [0m 10 km[0m          â”‚ [38;5;251m _ - _ - _ - [0m 7 km[0m           â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚ [38;5;255m    *  *  *  [0m 0.1 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Sat 23 Jan â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Overcast       â”‚               Overcast       â”‚               Freezing fog   â”‚               Overcast       â”‚
â”‚ [38;5;240;1m     .--.    [0m [38;5;165m-39[0m Â°C[0m         â”‚ [38;5;240;1m     .--.    [0m [38;5;165m-39[0m Â°C[0m         â”‚ [38;5;251m _ - _ - _ - [0m [38;5;165m-40[0m Â°C[0m         â”‚ [38;5;240;1m     .--.    [0m [38;5;165m-42[0m Â°C[0m         â”‚
â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†—[0m [38;5;082m1[0m-[38;5;082m3[0m km/h[0m     â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†—[0m [38;5;082m1[0m km/h[0m       â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†—[0m [38;5;082m1[0m km/h[0m       â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†—[0m [38;5;082m1[0m-[38;5;082m2[0m km/h[0m     â”‚
â”‚ [38;5;240;1m (___.__)__) [0m 3 km[0m           â”‚ [38;5;240;1m (___.__)__) [0m 10 km[0m          â”‚ [38;5;251m _ - _ - _ - [0m 7 km[0m           â”‚ [38;5;240;1m (___.__)__) [0m 3 km[0m           â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Sun 24 Jan â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Overcast       â”‚               Overcast       â”‚ [38;5;226m _`/""[38;5;250m.-.    [0m Light snow     â”‚               Overcast       â”‚
â”‚ [38;5;240;1m     .--.    [0m [38;5;165m-41[0m Â°C[0m         â”‚ [38;5;240;1m     .--.    [0m [38;5;165m-39[0m Â°C[0m         â”‚ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;165m-38[0m Â°C[0m         â”‚ [38;5;240;1m     .--.    [0m [38;5;165m-42[0m Â°C[0m         â”‚
â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†‘[0m [38;5;082m1[0m-[38;5;082m2[0m km/h[0m     â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†[0m [38;5;046m0[0m-[38;5;082m1[0m km/h[0m     â”‚ [38;5;226m   /[38;5;250m(___(__) [0m [1mâ†[0m [38;5;082m1[0m km/h[0m       â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†’[0m [38;5;046m0[0m-[38;5;082m1[0m km/h[0m     â”‚
â”‚ [38;5;240;1m (___.__)__) [0m 3 km[0m           â”‚ [38;5;240;1m (___.__)__) [0m 10 km[0m          â”‚ [38;5;255m     *  *  * [0m 3 km[0m           â”‚ [38;5;240;1m (___.__)__) [0m 10 km[0m          â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚ [38;5;255m    *  *  *  [0m 0.0 mm | 0%[0m    â”‚               0.1 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[48;5;91m We were unable to find your location [0m
[48;5;91m so we have brought you to Oymyakon, [0m
[48;5;91m one of the coldest permanently inhabited locales on the planet. [0m

Follow [46m[30m@igor_chubin[0m for wttr.in updates
