{{
["command"]={2},
},
{
[1]=":google.com",
[2]=":h",
[3]=":help",
[4]=":google.com",
[5]=":command",
[6]=":open youtube.com",
[7]=":open youtube.co",
[8]=":open https://www.youtube.com",
[9]=":tabopen vk.com",
[10]=":tabopen 2ch.pm",
[11]=":tabopen youtube.com",
[12]=":tabopen duckduckgo.com",
[13]=":tabopen vk.com",
[14]=":tabopen shikimori.one",
[15]=":tabopen luakit youtube videos",
[16]=":tabopen what is cairo",
[17]=":tabopen https://duckduckgo.com/whatiscairo",
[18]=":tabopen vk.com",
[19]=":tabopen shikimori.one",
[20]=":open youtube.com",
[21]=":open https://duckduckgo.com/youtube crash",
[22]=":tabopen youtube.com",
[23]=":history",
[24]=":tabopen youtube.com",
[25]=":tabopen vk.com",
},
}